<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dfacf623-edd7-4995-b287-578395f4b941</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HotelBookingApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ADO\Abstract_ADO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ADO\BED_ADO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ADO\IADO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ADO\SETTING_ADO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\GuidConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BED_Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Abstract_Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SETTING_Model.cs" />
  </ItemGroup>
</Project>