<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dfacf623-edd7-4995-b287-578395f4b941</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HotelBookingApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ADO\ADOBaseClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ADO\BED_ADO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ADO\IDataADO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BED.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ModelBaseClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RoomSetting.cs" />
  </ItemGroup>
</Project>